﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 15.0.26124.0
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DataHawk.WebScraping.WebApi", "DataHawk.WebScraping.WebApi\DataHawk.WebScraping.WebApi.csproj", "{F23EECB9-F676-474A-9A97-9931F295AFFD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DataHawk.WebScraping.Services", "DataHawk.WebScraping.Services\DataHawk.WebScraping.Services.csproj", "{19788F5F-FB00-46F8-9DBA-ED97BD0CBA83}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DataHawk.WebScraping.Models", "DataHawk.WebScraping.Models\DataHawk.WebScraping.Models.csproj", "{A7DE5ACF-5FCD-4407-8990-213FF89F2E32}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataHawk.WebScraping.Services.Test", "DataHawk.WebScraping.Services.Test\DataHawk.WebScraping.Services.Test.csproj", "{0B47D2FE-D4E8-4AAB-8B10-56595E2FA45C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F23EECB9-F676-474A-9A97-9931F295AFFD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F23EECB9-F676-474A-9A97-9931F295AFFD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F23EECB9-F676-474A-9A97-9931F295AFFD}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F23EECB9-F676-474A-9A97-9931F295AFFD}.Debug|x64.Build.0 = Debug|Any CPU
		{F23EECB9-F676-474A-9A97-9931F295AFFD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F23EECB9-F676-474A-9A97-9931F295AFFD}.Debug|x86.Build.0 = Debug|Any CPU
		{F23EECB9-F676-474A-9A97-9931F295AFFD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F23EECB9-F676-474A-9A97-9931F295AFFD}.Release|Any CPU.Build.0 = Release|Any CPU
		{F23EECB9-F676-474A-9A97-9931F295AFFD}.Release|x64.ActiveCfg = Release|Any CPU
		{F23EECB9-F676-474A-9A97-9931F295AFFD}.Release|x64.Build.0 = Release|Any CPU
		{F23EECB9-F676-474A-9A97-9931F295AFFD}.Release|x86.ActiveCfg = Release|Any CPU
		{F23EECB9-F676-474A-9A97-9931F295AFFD}.Release|x86.Build.0 = Release|Any CPU
		{19788F5F-FB00-46F8-9DBA-ED97BD0CBA83}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19788F5F-FB00-46F8-9DBA-ED97BD0CBA83}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19788F5F-FB00-46F8-9DBA-ED97BD0CBA83}.Debug|x64.ActiveCfg = Debug|Any CPU
		{19788F5F-FB00-46F8-9DBA-ED97BD0CBA83}.Debug|x64.Build.0 = Debug|Any CPU
		{19788F5F-FB00-46F8-9DBA-ED97BD0CBA83}.Debug|x86.ActiveCfg = Debug|Any CPU
		{19788F5F-FB00-46F8-9DBA-ED97BD0CBA83}.Debug|x86.Build.0 = Debug|Any CPU
		{19788F5F-FB00-46F8-9DBA-ED97BD0CBA83}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19788F5F-FB00-46F8-9DBA-ED97BD0CBA83}.Release|Any CPU.Build.0 = Release|Any CPU
		{19788F5F-FB00-46F8-9DBA-ED97BD0CBA83}.Release|x64.ActiveCfg = Release|Any CPU
		{19788F5F-FB00-46F8-9DBA-ED97BD0CBA83}.Release|x64.Build.0 = Release|Any CPU
		{19788F5F-FB00-46F8-9DBA-ED97BD0CBA83}.Release|x86.ActiveCfg = Release|Any CPU
		{19788F5F-FB00-46F8-9DBA-ED97BD0CBA83}.Release|x86.Build.0 = Release|Any CPU
		{A7DE5ACF-5FCD-4407-8990-213FF89F2E32}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7DE5ACF-5FCD-4407-8990-213FF89F2E32}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7DE5ACF-5FCD-4407-8990-213FF89F2E32}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A7DE5ACF-5FCD-4407-8990-213FF89F2E32}.Debug|x64.Build.0 = Debug|Any CPU
		{A7DE5ACF-5FCD-4407-8990-213FF89F2E32}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A7DE5ACF-5FCD-4407-8990-213FF89F2E32}.Debug|x86.Build.0 = Debug|Any CPU
		{A7DE5ACF-5FCD-4407-8990-213FF89F2E32}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7DE5ACF-5FCD-4407-8990-213FF89F2E32}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7DE5ACF-5FCD-4407-8990-213FF89F2E32}.Release|x64.ActiveCfg = Release|Any CPU
		{A7DE5ACF-5FCD-4407-8990-213FF89F2E32}.Release|x64.Build.0 = Release|Any CPU
		{A7DE5ACF-5FCD-4407-8990-213FF89F2E32}.Release|x86.ActiveCfg = Release|Any CPU
		{A7DE5ACF-5FCD-4407-8990-213FF89F2E32}.Release|x86.Build.0 = Release|Any CPU
		{0B47D2FE-D4E8-4AAB-8B10-56595E2FA45C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B47D2FE-D4E8-4AAB-8B10-56595E2FA45C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B47D2FE-D4E8-4AAB-8B10-56595E2FA45C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0B47D2FE-D4E8-4AAB-8B10-56595E2FA45C}.Debug|x64.Build.0 = Debug|Any CPU
		{0B47D2FE-D4E8-4AAB-8B10-56595E2FA45C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0B47D2FE-D4E8-4AAB-8B10-56595E2FA45C}.Debug|x86.Build.0 = Debug|Any CPU
		{0B47D2FE-D4E8-4AAB-8B10-56595E2FA45C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B47D2FE-D4E8-4AAB-8B10-56595E2FA45C}.Release|Any CPU.Build.0 = Release|Any CPU
		{0B47D2FE-D4E8-4AAB-8B10-56595E2FA45C}.Release|x64.ActiveCfg = Release|Any CPU
		{0B47D2FE-D4E8-4AAB-8B10-56595E2FA45C}.Release|x64.Build.0 = Release|Any CPU
		{0B47D2FE-D4E8-4AAB-8B10-56595E2FA45C}.Release|x86.ActiveCfg = Release|Any CPU
		{0B47D2FE-D4E8-4AAB-8B10-56595E2FA45C}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {77571AF1-35F8-4D66-845A-513A37A54647}
	EndGlobalSection
EndGlobal
