<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Dev\DataHawk\DataHawk.WebScraping.WebApi\DataHawk.WebScraping.WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataHawk.WebScraping.Models\DataHawk.WebScraping.Models.csproj" />
    <ProjectReference Include="..\DataHawk.WebScraping.Services\DataHawk.WebScraping.Services.csproj" />
  </ItemGroup>

</Project>
