<?xml version="1.0"?>
<doc>
    <assembly>
        <name>DataHawk.WebScraping.WebApi</name>
    </assembly>
    <members>
        <member name="M:DataHawk.WebScraping.WebApi.Controllers.AmazonController.GetRecentReviews(DataHawk.WebScraping.Models.AsinItems,System.Int64)">
            <summary>
            Enter product's asins as a json request and add a take query parameter to set how many reviews you wish to get
            </summary>
            <returns></returns>
        </member>
        <member name="M:DataHawk.WebScraping.WebApi.Controllers.AmazonController.GetRecentViewsSorted(DataHawk.WebScraping.Models.AsinItems,DataHawk.WebScraping.Models.Enum.SortAmazonReview,System.Int32)">
            <summary>
            
            </summary>
            <returns></returns>
        </member>
    </members>
</doc>
